# rdi.token

./: README.md
Token/: Token.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Token.Test.Unit/: Token.Test.Unit.csproj
Token/Token.Domain/: GenerateToken.cs  Token.Domain.csproj
Token/Token.Domain/Entity/: BaseEntity.cs  TokenEntity.cs
Token/Token.Domain/Interfaces/: IRepository.cs  IService.cs  IToken.cs
Token/Token.Infra.CrossCutting/: Class1.cs  ExecptionHelper.cs  Token.Infra.CrossCutting.csproj  ValidateHelper.cs
Token/Token.Infra.Data/: Token.Infra.Data.csproj
Token/Token.Infra.Data/Context/: TokenContext.cs
Token/Token.Infra.Data/Mappings/: TokenMap.cs
Token/Token.Infra.Data/Migrations/: 20190804010620_TokenDB.Designer.cs  20190804010620_TokenDB.cs  20190804030645_TokenDB-V2.Designer.cs  20190804030645_TokenDB-V2.cs  20190804031950_TokenDB-V3.Designer.cs  20190804031950_TokenDB-V3.cs  20190804034349_TokenDB-V4.Designer.cs  20190804034349_TokenDB-V4.cs  20190806032026_TokenDB-V5.Designer.cs  20190806032026_TokenDB-V5.cs  20190806190809_TokenDB-V1.Designer.cs  20190806190809_TokenDB-V1.cs  TokenContextModelSnapshot.cs
Token/Token.Infra.Data/Repository/: BaseRepository.cs
Token/Token.Presentation/: Dockerfile  Program.cs  Startup.cs  Token.Api.csproj  Token.Presentation.csproj  appsettings.json
Token/Token.Presentation/Controllers/: BaseController.cs  DecodeController.cs  TokenController.cs
Token/Token.Presentation/Model/: TokenModel.cs
Token/Token.Service/: Token.Service.csproj
Token/Token.Service/Services/: BaseService.cs  TokenService.cs
Token/Token.Service/Validation/: TokenValidator.cs
Token/Token.Service/Validators/: TokenValidator.cs
Token/Token.Test.Integration/: IntegrationTest.cs  Token.Test.Integration.csproj
Token/XUnitTestProject1/: DomainUnitTest.cs  Token.Unit.Test.csproj  TokenServiceUnitTest.cs
