<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Token.Domain\Token.Domain.csproj" />
    <ProjectReference Include="..\Token.Infra.CrossCutting\Token.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Token.Infra.Data\Token.Infra.Data.csproj" />
  </ItemGroup>

</Project>
